<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Website using html css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
</head>
<body>
        <!-- navbar -->
    <nav>

    
        <div class="conatiner nav-conatiner">
            <a href="#">Logo</a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/course.html">Courses</a></li>
            </ul>

           

        </div>
        
    </nav>






    <header>
        <div class="conatiner header-conatiner">

            <div class="header-left">

                <h1>Grow Your Skills Education<br>
                to Advance Your Carear Path</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>
                <a href="#" class="btn btn-primary">Read More</a></h1>
            </div>



            <div class="header-left">

                <img src="/images/header.svg"/>


            </div>

        </div>
    </header>




    <section class="categories">

        <div class="conatiner categories-conatiner">

            <div class="categories-left">
                <h2>Categories</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>
                <a href="#" class="btn ">Read More</a></h1>
            </div>
            


            <div class="categories-right">


                <article class="category">
                    <span class="category-icon">circle</span>
                    <h5>Block Chain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>


                </article>

                <article class="category">
                    <span class="category-icon">circle</span>
                    <h5>Block Chain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>


                </article>
                <article class="category">
                    <span class="category-icon">circle</span>
                    <h5>Block Chain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>


                </article>
                <article class="category">
                    <span class="category-icon">circle</span>
                    <h5>Block Chain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>


                </article>

            </div>
        </div>
    </section>






    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="conatiner courses-conatiner">
           
            <article class="course">
               
                <div class="course-image">
                     <img src="/images/course1.jpg"/>
                    </div>
                     
                    <div class="cours-info">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>
                        <a href="#" class="btn btn-primary">Enroll Now</a>

                    </div>
                 
         
            </article>


            <article class="course">
               
                <div class="course-image">
                     <img src="/images/course1.jpg"/>
                    </div>
                     
                    <div class="cours-info">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>
                        <a href="#" class="btn btn-primary">Enroll Now</a>

                    </div>
                 
         
            </article>
            <article class="course">
               
                <div class="course-image">
                     <img src="/images/course1.jpg"/>
                    </div>
                     
                    <div class="cours-info">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>
                        <a href="#" class="btn btn-primary">Enroll Now</a>

                    </div>
                 
         
            </article>
   
                      
       

        </div>


    </section>











    <!-- frequantly askin question -->



    <section class="faqs">
        <h2>Frequantly asking Question</h2>
        <div class="conatiner faqs-conatiner">
            <article class="faq">
                <div class="faq-icon">icon</div>
                <div class="question-answer">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>
                </div>

            </article>

            <article class="faq">
                <div class="faq-icon">icon</div>
                <div class="question-answer">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>
                </div>

            </article>
            <article class="faq">
                <div class="faq-icon">icon</div>
                <div class="question-answer">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>
                </div>

            </article>
           

            <article class="faq">
                <div class="faq-icon">icon</div>
                <div class="question-answer">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>
                </div>

            </article>
            <article class="faq">
                <div class="faq-icon">icon</div>
                <div class="question-answer">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>
                </div>

            </article>
            <article class="faq">
                <div class="faq-icon">icon</div>
                <div class="question-answer">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>
                </div>

            </article>

    </section>




    <footer class="footer">
        <div class="conatiner footer-container">

            <div class="footer-1">
                <h4>Logo</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.</p>
    

        </div>


        <div class="footer-2">
           
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Courses</a></li>
            </ul>

    </div>


    
    <div class="footer-3">
           
        <h4>Primary</h4>
        <ul class="permalinks">
            <li><a href="#">Privacy pOLICE</a></li>
            <li><a href="#">Terms Condition</a></li>
            <li><a href="#">Refuned Policy</a></li>
  
        </ul>

</div>


<div class="footer-3">
           
        <h4>Primary</h4>
        <ul class="permalinks">
            <li><a href="#">Privacy pOLICE</a></li>
            <li><a href="#">Terms Condition</a></li>
            <li><a href="#">Refuned Policy</a></li>
  
        </ul>

</div>



    </footer>
    
</body>
</html>